Generated by EAGLE CAM Processor 8.6.1

Photoplotter Info File: D:/Webshop PCB/Zio Line Finder/GERBER/Zio Line Finder.gpi

 Date              : 2018-03-20 12:15
 Plotfile          : D:/Webshop PCB/Zio Line Finder/GERBER/Zio Line Finder.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      draw      0.0125inch              28
 D12      draw      0.0088inch               6
 D13      rectangle 0.0256inch x 0.0197inch    32
 D14      rectangle 0.0453inch x 0.0157inch    24
 D15      rectangle 0.0800inch x 0.0260inch    14
 D16      square    0.0531inch               4
 D17      round     0.0531inch               8
 D18      draw      0.0063inch               8
 D19      rectangle 0.0236inch x 0.0531inch     8
 D20      rectangle 0.0472inch x 0.0787inch     4
 D21      square    0.0650inch               3
 D22      round     0.0650inch              25
 D23      rectangle 0.0453inch x 0.0394inch     6
 D24      draw      0.0080inch            3021
 D25      draw      0.0120inch              58
 D26      round     0.0240inch              58
 D27      draw      0.0300inch              25
 D28      draw      0.0200inch              25

